MainWindow.xaml

<Window x:Name="AddToTrello" x:Class="QuickTrelloAdd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add to Trello" Height="514" Width="525" Icon="pack://application:,,,/Resources/trello-mark-blue.ico">
    <Window.Resources>
        <RoutedUICommand x:Key="AddTask" Text="Add task" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AddTask}" Executed="AddTask" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{StaticResource AddTask}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Adding to board" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="165"/>
        <ComboBox x:Name="BoardsList" Margin="64,10,10,0" VerticalAlignment="Top" Height="37" FontSize="20" IsTabStop="False" Grid.Column="1" SelectionChanged="BoardsList_SelectionChanged"/>
        <TextBox Height="38" Margin="10,52,10,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="TitleTextBox" FontSize="20" FontWeight="Bold" TabIndex="0" Grid.ColumnSpan="2"/>
        <TextBlock Padding="0, 0,0,0" IsHitTestVisible="False" Text="Title" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,54,0,0" Foreground="DarkGray" FontSize="20" FontWeight="Bold" Panel.ZIndex="1" Height="27" Width="42">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TitleTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="DescTextBox" Margin="10,96,10,10" TextWrapping="Wrap" FontSize="16" AcceptsReturn="True" TabIndex="1" Grid.ColumnSpan="2"/>
        <Button Content="Add" Height="42" Margin="0,0,10,13" VerticalAlignment="Bottom" IsDefault="True" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" Width="233" TabIndex="2" Command="{StaticResource AddTask}" Grid.Column="1" Background="#FF34A0EA" Grid.Row="1"/>
        <Button Content="Cancel" Height="42" Margin="10,0,0,13" VerticalAlignment="Bottom" IsCancel="True" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="233" IsTabStop="False" Grid.Row="1"/>
        <UniformGrid x:Name="LabelStackPanel" Grid.ColumnSpan="2" Height="106" Margin="10,0,10,60" VerticalAlignment="Bottom" Rows="2" Grid.Row="1"/>


    </Grid>

</Window>
