OptionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AddToTrello" x:Name="Trello" x:Class="AddToTrello.OptionWindow"
        Title="Trello" Height="279.173" Width="300" SizeToContent="Width" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,20" Content="Click the link below to get your authentication code" VerticalAlignment="Top" />
        <TextBlock Margin="147,41,147,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding AuthURI}"><Run Text="{Binding AuthURI}"/></Hyperlink></TextBlock>
        <TextBox Text="{Binding AuthToken}" Height="23" Margin="10,74,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" TextAlignment="Center"/>
        <Button Content="Validate" Margin="10,0,10,19" Height="60" Width="Auto" IsDefault="True" Click="Button_Click" VerticalAlignment="Bottom"/>
        <Grid Margin="0" VerticalAlignment="Top" Height="0"/>
        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="92,102,93,0" Content="Keyboard Shortcut" VerticalAlignment="Top" />
        <TextBox Text="{Binding KeyboardShortcut}" Height="23" Margin="10,133,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" TextAlignment="Center"/>

    </Grid>
</Window>
